<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23"
           fx:controller="karel.hudera.rnma.presentation.controllers.StartViewController"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="rootPane">

  <!-- Background Image -->
  <ImageView fx:id="backgroundImage" preserveRatio="true" />

  <!-- VBox with centered button -->
  <VBox alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
    <Button text="Hello!" onAction="#onStartGameButtonClick"
            style="-fx-font-size: 24; -fx-padding: 10;" />
  </VBox>

</StackPane>