<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="karel.hudera.rnma.presentation.controllers.GarageViewController"
      prefHeight="400.0" prefWidth="600.0">


    <!-- Spacer region to push the button container down -->
    <Region VBox.vgrow="ALWAYS"/>

    <HBox spacing="20.0" alignment="CENTER" style="-fx-padding: 20 0 10 0">
        <Button text="Go to Kitchen" onAction="#onKitchenButtonClick"/>
    </HBox>
</VBox>